.el-scrollbar__view {
  .el-dropdown-menu {
    .el-dropdown-menu__item {
      line-height: 36px;
      padding: 0 20px;
      font-size: var(--el-font-size-base);
      color: var(--el-text-color-regular);
      cursor: pointer;
      outline: 0;
    }
  }
}
